{
  "name": "xbvr",
  "private": true,
  "scripts": {
    "serve": "cd ui && vite",
    "build": "cd ui && vite build",
    "lint": "cd ui && eslint src/",
    "dev": "[ -f ui/dist/index.html ] || bun run build; concurrently -k 'bun run dev:ui' 'bun run dev:go'",
    "dev:go": "air",
    "dev:ui": "cd ui && vite"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@ntohq/buefy-next": "0.2.0",
    "date-fns": "4.1.0",
    "ky": "2.0.1",
    "pretty-bytes": "7.1.0",
    "video.js": "8",
    "videojs-hotkeys": "0.2.30",
    "videojs-vr": "^2.0.0",
    "vue": "3.5.32",
    "vue-debounce": "5.0.1",
    "vue-global-events": "3.0.1",
    "vue-i18n": "11.3.2",
    "vue-load-image": "1.1.0",
    "vue-router": "5.0.4",
    "vue-star-rating": "2.1.0",
    "vuedraggable": "4.1.0",
    "vuex": "4.1.0",
    "wampy": "8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.6",
    "concurrently": "9.2.1",
    "eslint": "10.2.0",
    "eslint-plugin-vue": "10.8.0",
    "less": "4.6.4",
    "sass": "1.99.0",
    "vite": "8.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "ecmaVersion": "latest"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
